:root {
    --primary-color: #3f51b5;
  }
  
  
  .main-checklist-container {
    display: grid;
    place-items: center;
    /* min-height: 100vh; */
    /* padding: 2em; */
  }
  
  .shopping {
    padding: 2vh;
    display: grid;
    /* row-gap: 2em; */
    background: white;
    box-shadow: 2px 0 15px -2px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    width: 35vh;
  }
  
  .shopping__title {
    font-size: 3vh;
    font-weight: 700;
    text-align: center;
    padding-bottom: 1em;
    border-bottom: 4px dotted var(--primary-color);
    color: var(--primary-color);
    font-family: 'Roboto';
  }
  
  .shopping__checklist {
    display: grid;
    row-gap: 1.6em;
    list-style-type: none;
  }
  
  /* Shopping List */
  /*  =========== */
  /*  =========== */
  
  .shopping__item {
    display: flex;
    align-items: center;
    gap: 0.6em;
    font-family: 'Roboto';
  }
  
  .shopping__check {
    appearance: none;
    cursor: pointer;
    
    margin-top: 1px;
    padding: 3px;
    
    aspect-ratio: 1/1;
    height: 1.2em;
    
    border: 1px solid var(--primary-color);
    border-radius: 4px;
  }
  
  .shopping__label {
    user-select: none;
    cursor: pointer;
    flex-grow: 1;
    /* font-family: 'Roboto'; */
  }
  
  .shopping__check:checked {
    background: var(--primary-color);
    background-clip: content-box;
    
    opacity: 0.4;
  }
  
  .shopping__check:checked + .shopping__label {
    text-decoration:
       line-through var(--primary-color) 2px;
    
    opacity: 0.4;
  }
  