.list-container
{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* min-height: 100vh; */
    /* background: #f6f6f6; */
    position: absolute;
    top: 26vh;
    left: 7vh;
    width: 24vw;
}
.jdzBox
{
    width: 100%;
    /* border-bottom: 20px solid #ff0000; */
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */
}
.jdzBox h2
{
    coLor: #fff;
    background: rgb(3 23 149);
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.jdzBox ul
{
    position: relative;
    /* background: #fff; */
}
.jdzBox ul li
{
    list-styLe: none;
    padding: 0.5vh 1vh;
    width: 100%;
    background: rgb(89 91 92 / 80%);
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    transition: transform 0.5s;
    font-size: 2.18vh;
    color: #ffff;
    margin: 0.25vh;
}
.jdzBox ul:hover li /*à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸¥à¸·à¹ˆà¸­à¸™à¹€à¸¡à¸²à¸ªà¹Œ à¸£à¸²à¸¢à¸à¸²à¸£ li à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸¥à¸·à¸­à¸à¸ˆà¸°à¹à¸ªà¸”à¸‡à¹€à¸›à¹‡à¸™à¸ªà¸µà¸ˆà¸²à¸‡ à¹†*/
{
   
}
.jdzBox ul li:hover
{
    transform: scale(1.05);
    z-index: 100;
    background: rgb(3 23 149);
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color: #fff;
    opacity: 1;
    cursor: pointer;
}
.jdzBox ul li span
{
    width: 4vh;
    height: 4vh;
    text-align: center;
    line-height: 4vh;
    background: #3d4244bd;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 2vh;
    font-size: 2vh;
    font-weight: 600;
    transform: translateY(-2px);
}
.jdzBox ul li:hover span /*à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸¥à¸·à¹ˆà¸­à¸™à¹€à¸¡à¸²à¸ªà¹Œ à¸žà¸·à¸™à¸«à¸¥à¸±à¸‡à¸«à¸¡à¸²à¸¢à¹€à¸¥à¸‚à¸‚à¹‰à¸²à¸‡à¸«à¸™à¹‰à¸²à¸ˆà¸°à¸ªà¸¥à¸±à¸šà¸ªà¸µà¸à¸±à¸™*/
{
    background: #fff;
    color: rgb(3 23 149);
}

.list-title{
    coLor: #fff;
    background: rgb(43 45 47 / 60%);
    padding: 2vh 2vh;
    font-size: 2.3vh;
    font-weight: 700;
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
    position: absolute;
    top: 20vh;
    left: 7vh;
    width: 15vw;
    transition: 0.5s;
}
.list-title:hover{
    cursor:pointer;
    transform: scale(1.1);
    /* transform: translateY(-2px); */
    background: rgb(3 23 149);
}




.btn-siguiente-posicion{
        /* coLor: #fff; */
    /* background: rgb(39 58 177 / 70%); */
    /* padding: 2vh 2vh; */
    /* font-size: 2.3vh; */
    /* font-weight: 700; */
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
    /* position: absolute; */
    /* top: 20vh; */
    /* left: 5vh; */
    /* width: 15vw; */
    /* transition: 0.5s; */
    coLor: #fff;
    background: rgb(39 58 177 / 70%);
    padding: 2vh 2vh;
    font-size: 2.3vh;
    font-weight: 700;
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
    position: absolute;
    bottom: 9vh;
    right: 5vh;
    /* width: 9vw; */
    transition: 0.5s;
    justify-content: center;
}
.btn-siguiente-posicion:hover{
    cursor: pointer;
    transform: scale(1.1);
    /* transform: translateY(-2px); */
    background: rgb(83 89 145 / 80%);
}