#toggle {
  display: block;
  width: 4vh;
  height: 4vh;
  /* margin: 30px auto 10px; */
  top: 17vh;
  position: absolute;
  left: 5vh;
  background: #02116e;
  padding: 3vh 2vh 0;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #ffff;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
  color: #ffff;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  position: relative;
  color: #999;
  width: 200px;
  padding: 10px;
  margin: auto;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  text-align: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
  top: 29vh;
  position: absolute;
  left: 5vh;
}
#menu:after {
  position: absolute;
  top: -15px;
  left: 2vh;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid white;
}
ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: #888;
  text-decoration: none;
  transition: all .2s;
  border-bottom: 1px solid #828282;
}
li a:hover,
li a:focus {
  background: #423f3c;
  color: #fff;
  cursor: pointer;
}


/* demo styles */
body { margin-top: 3em; background: #eee; color: #555; font-family: "Noto Sans HK", sans-serif; }
p, p a { font-size: 12px;text-align: center; color: #888; }
.opcion-menu{
  list-styLe: none;
  padding: 0.5vh 1vh;
  width: 86%;
  /* background: rgb(89 91 92 / 80%); */
  box-shadow: 0 5px 25px rgba(0,0,0,.1);
  transition: transform 0.5s;
  font-size: 2.18vh;
  color: #ffff;
  margin: -4vh 0 0vh 5vh;
  text-align: justify;
}