

hr {
    border-color: black;
  
  }
  
  .margen {
    margin: 30px;
  }
  
  /* B O T O N E S */
  
  .botones {
    border-radius: 2px;
    font-size: 13px !important;
    font-weight: 400 !important;
    transition: all ease-in-out .3s;
    border: none;
  }
  
  /* Botones Primarios */
  
  .primario {
    background-color: #004b8e ;
    color: #ffffff !important;
  }
  
  .primario:hover{
    background-color: #0081d8 ;
    transition: all ease-in-out .3s;
    color: #ffffff !important;
  }
  
  /* Botones Opciones */
  
  .btnopciones {
    background-color: #ffffff ;
    color: #005a91 !important;
    border: 1px solid #005a91; 
    font-size: 14px !important;
    padding: 5px 8px !important;
  }
  
  .btnopciones:hover{
    background-color: #ffffff ;
    color: #ea0000 !important;
    transition: all ease-in-out .3s;
    border: 1px solid #005a91; 
  }
  
  /* Botones Primarios */
  
  .peligro {
    background-color: #ed5151 ;
    color: #ffffff !important;
    border: 0px;
  }
  
  .peligro:hover{
    background-color: #ea0000 ;
    transition: all ease-in-out .3s;
    color: #ffffff !important;
    border: 0px;
  }
  
  /* M O D A L E S */
  
  .mdl {
    border-radius: 7px !important;
  }
  
  .mdlmediano {
    width: 450px;
  }
  
  .titulomodal {
    margin: 10px;
    color: #ffffff; 
    font-weight: 400;
  }
  
  
  .modal-footer2{
    margin: 0px;
  }
  
  
  .cerrar {
    color: #ffffff; 
    opacity: 0.6;
    font-size: 13px;
    font-weight: 400;
    margin: -10px;
    margin-right: 15px;
    text-shadow: 0px 0px 0px transparent !important;
    transition: all .3s ease;
  }
  
  .cerrar:hover {
    opacity: 1;
    color: #ffffff;
    text-shadow: 0px 0px 0px transparent !important;
    transition: all .3s ease;
  }
  
  .tdlista {
    border: 1px solid transparent !important;;
    border-bottom: 1px solid #7fc8e5 !important;
    background-color: #ffffff;
    color: #555555;
  }
  
  .iconomodal {
    margin-top: 20px;
    font-size: 80px;
    color: #ed5151;
  }
  
  /* Tabla */
  
  table{
    border: 2px solid #045bba !important;
  }
  
  th {
    border: 1px solid #ffffff !important;
    background-color: #045bba;
    color: #ffffff;
  }
  
  td {
    border: 1px solid #7fc8e5 !important;
  }
  
  .odd {
    background-color: #f8feff !important;
    transition: all ease-in-out .3s;
  }
  
  .odd:hover {
    background-color: #e6fdff !important;
    transition: all ease-in-out .3s;
  }
  
  .even {
    background-color: #ffffff !important;
    transition: all ease-in-out .3s;
  }
  
  .even:hover {
    background-color: #f4f4f4 !important;
    transition: all ease-in-out .3s;
  }
  
  
  .mdl-hd-primario {
    background-color: #02334c;
    border-bottom: 4px solid #0090bc;
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
  
  }
  
  
  .icon {
    font-size: 90px;
  }
  
  .i-primario {
    color: #20a8d8;
  }
  
  .i-secundario {
    color: #999999;
  }
  
  .i-exito {
    color: #79c447;
  }
  
  .i-peligro {
    color: #e94141;
  }
  
  .i-advertencia {
    color: #fabb3d;
  }
  
  
  /* Campos para formularios */
  
  .datos-campo {
    color: #545454;
    font-size: 12px;
    font-weight: 400;
  }
  
  .campo {
    border: 1px solid #afafaf;
    transition: all .3s ease;
    color: #898989;
    padding: 3px;
    border-radius:1px;
  }
  
  .campo:hover {
    border: 1px solid #41ABD6;
    transition: all .3s ease;
    background-color: #ffffff;
  }
  
  .campo:focus {
    border: 1px solid #41ABD6;
    box-shadow: 0px 0px 2px #41ABD6;
    transition: all .3s ease;
  }
  
  /* Links */
  
  a {
    color: #005a91;
    text-decoration: none !important;
    transition: all ease-in-out .3s;
    cursor: pointer;
  }
  
  a:hover {
    color: #0096f2;
    transition: all ease-in-out .3s;
  }
  
  
  /* Paginación*/
  
  ul.pagination {
    margin: 2px 0px;
    white-space: nowrap;
  }
  
  div.dataTables_paginate {
    text-align: right;
  }
  
  .pagination > li > a {
    background-color: #ffffff ;
    color: #005a91;
    border: 1px solid #005a91 !important;
    border-radius: 2px;
    font-size: 13px !important;
    font-weight: 400 !important;
    transition: all ease-in-out .3s;
    border: none;
  }
  
  .pagination > li > a:hover{ 
    background-color: #F9F9F9 ;
    border: 1px solid #00ade2 !important;
    color: #00ade2;
    transition: all ease-in-out .3s;
  }
  
  li.active {
    background-color: #1680B5;
    color: #ffffff;
    
  }
  
  .aceptar-cancelar {
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  .botonmodal{
    margin: 0px 10px;
  }
  
  /* Menu Desplegable */
  
  .btn-dropdown {
    border-radius: 2px;
    margin: 0px;
    font-size: 13px !important;
    font-weight: 400 !important;
    transition: all ease-in-out .3s;
    border: none;
    cursor: pointer;
    padding: 5px 20px !important;
  }
  
  
  .menu-dropdown {
    background-color: #ffffff ;
    color: #004b8e;
    border: 1px solid #afafaf !important;
  }
  
  .menu-dropdown:hover {
    background-color: #ffffff ;
    border: 1px solid #41ABD6 !important;
    color: #41ABD6;
    transition: all ease-in-out .3s;
  }
  
  .menu-dropdown:active {
    background-color: #ffffff !important ;
    border: 1px solid #41ABD6;
    transition: all ease-in-out .3s;
  }
  
  .menu-dropdown:focus {
    background-color: #ffffff !important ;
    border: 1px solid #41ABD6 !important;
    box-shadow: 0px 0px 2px #41ABD6;
    transition: all ease-in-out .3s;
  }
  
  .dropdown-options {
    min-width: 170px;
    padding: 0px;
    margin: -1px;
    font-size: 13px;
    text-alig: left;
    background color: #ffffff;
    border: 1px solid #afafaf;
    border-radius: 2px;
    -webkit-box-shadow: 0 0px 2px #afafaf;
    box-shadow: 0px 0px 2px #cccccc;
    color: #898989;
  }
  
  .dropdown-options > li > a:hover,
  .dropdown-options > li > a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #009ede;
  
  }